# ProyectoFinal-.NET

./: ProyectoFinal.sln
BlogDatabase/: BlogDatabase.sqlproj  Publicacion.sql  TablaPublicacion.sql
ProyectoFinal/: Program.cs  ProyectoFinal.csproj  appsettings.Fede.json
ProyectoFinal/Controllers/: HomeController.cs
ProyectoFinal/Migrations/: 20240517172211_initial.Designer.cs  20240517172211_initial.cs  ApplicationDbContextModelSnapshot.cs
ProyectoFinal/Models/: Contacto.cs  Publicacion.cs
ProyectoFinal/Properties/: launchSettings.json
ProyectoFinal/Rules/: ContactoRule.cs  PublicacionRule.cs
ProyectoFinal/Views/Home/: Contacto.cshtml  Index.cshtml  Publicaciones.cshtml  Suerte.cshtml  _formPublicacion.cshtml
ProyectoFinal/Views/Shared/: _Layout.Original.cshtml  _Layout.cshtml
